<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoPular Page</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>

    <div class="container">
        <div class="title">
            <h3 align='right'>POPULAR</h3>
        </div>
        <div class="row">
            <!-- INI BERITA TRENDING -->
            <div class="col-md-9">
                <h3>TRENDING</h3>
                <br>
                <!-- TRENDING #1 -->
                <div class="row">
                    <div class="col-1">
                        <h3 class="nomorTrending">#1</h3>
                    </div>
                    <!-- FOTO TRENDING#1 -->
                    <div class="col-5">
                        <img src="image1.jpg" alt="Trending #1" class="img-fluid">
                    </div>
                    <!-- TEKS TRENDING#1 -->
                    <div class="col-6">
                        <div class="text-trending">
                            <h5>Trending#1 : Deleniti quam voluptate.</h5>
                            <p>
                                Nihil totam veritatis a. Accusamus dolores minima ut voluptatem perferendis. Dolorum
                                nihil
                                culpa magnam ut velit veniam itaque velit. Ut minima nobis error occaecati fugit
                                voluptatem
                                consequatur nam. Asperiores et nobis at. Molestiae numquam ut nisi eos sapiente in
                                voluptatibus.
                            </p>
                        </div>
                    </div>
                </div><br><br>
                <!-- TRENDING #2 -->
                <div class="row">
                    <div class="col-1">
                        <h3 class="nomorTrending">#2</h3>
                    </div>
                    <!-- FOTO TRENDING#2 -->
                    <div class="col-5">
                        <img src="image2.jpg" alt="Trending #2" class="img-fluid">
                    </div>
                    <!-- TEKS TRENDING#2 -->
                    <div class="col-6">
                        <div class="text-trending">
                            <h5>Trending#2 : Enim fugiat adipisci itaque quos eos ut eos.</h5>
                            <p>
                                Culpa hic est dolorum. Quo aperiam sapiente qui vel. Esse qui eveniet est eligendi
                                tempore.
                                Quo laboriosam omnis deleniti aut facilis aut. Sit maiores impedit eos quo earum veniam
                                sapiente qui et.
                            </p>
                        </div>
                    </div>
                </div><br><br>
                <!-- TRENDING 3 -->
                <div class="row">
                    <div class="col-1">
                        <h3 class="nomorTrending">#3</h3>
                    </div>
                    <!-- FOTO TRENDING#3 -->
                    <div class="col-5">
                        <img src="image3.jpg" alt="Trending #3" class="img-fluid">
                    </div>
                    <!-- TEKS TRENDING#3 -->
                    <div class="col-6">
                        <div class="text-trending">
                            <h5>Trending#3 : Vel consequatur vitae cum et sequi ea.</h5>
                            <p>
                                Reiciendis harum velit excepturi eum non. Optio saepe maiores. Vel laudantium in
                                molestiae
                                ut. Distinctio sit accusamus ea. Qui voluptas officiis sapiente optio non quae sunt
                                inventore deserunt.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- INI BERITA POPULAR -->
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <h3>LATEST NEWS</h3>
                <br>
                <!-- LATEST NEWS #1 -->
                <div class="row">
                    <img src="image4.jpg" alt="latestNews-1" class="img-fluid"><br>
                    <div class="latestNews">
                        <a href=""> Et voluptatem eveniet. Rerum in et cum repellendus odit deserunt
                            quis repudiandae.
                        </a>
                    </div>
                </div>
                <!-- LATEST NEWS #1 -->
                <div>
                    <img src="image5.jpg" alt="latestNews-2" class="img-fluid"><br>
                    <div class="latestNews">
                        <a href="">Cum eos asperiores placeat sint odit.
                        </a>
                    </div>
                </div>
                <!-- LATEST NEWS #1 -->
                <div>
                    <img src="image6.jpg" alt="latestNews-3" class="img-fluid"><br>
                    <div class="latestNews">
                        <a href="">Eum velit rerum.
                        </a>
                    </div>
                </div>

                <!-- BUTTON VIEW MORE -->
                <div class="view-more">
                    <a href="" class="hyperlinkLatest">View More...</a>
                </div>

                <style>
                    .title {
                        padding: 20px 0px 20px 0px;
                    }

                    h3,
                    h5 {
                        color: #253D59;
                    }

                    .nomorTrending {
                        padding: 50% 0px 50% 0px;
                    }

                    .latestNews {
                        padding: 10px 0px 10px 10px;
                    }

                    a {
                        color: #253D59;
                        text-decoration: none;
                    }

                    .text-trending {
                        color: #505050;
                        padding-top: 10%;
                    }

                    .col-1 {
                        color: #253D59;
                    }

                    .hyperlinkLatest {
                        color: white;
                    }

                    .view-more {
                        background-color: #253D59;
                        padding: 2px 10px 2px 20px;
                        text-decoration: none;
                    }
                </style>
            </div>
        </div>
    </div>
</body>

</html>